# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'youtubeapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for youtubeapp
    pod 'SDWebImage', '~> 5.0'
    pod 'Alamofire' , '~> 5.2'
    pod 'Firebase'
    pod 'Firebase/Auth'
    pod 'Firebase/Firestore'
    pod 'SwiftyJSON' , '~>4.0'
    pod 'youtube-ios-player-helper'
    pod 'Firebase/Storage'
    pod 'EMAlertController'
    pod 'lottie-ios'

end
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
    end
  end
end